{
  "name": "python-semantic-highlighter",
  "displayName": "Python Semantic Highlighter",
  "description": "Semantic highlighting for Python inspired by IntelliJ - each symbol gets a unique color",
  "version": "1.4.1",
  "publisher": "proboscis",
  "repository": {
    "type": "git",
    "url": "https://github.com/proboscis/vscode-semantic-highlighting"
  },
  "homepage": "https://github.com/proboscis/vscode-semantic-highlighting#readme",
  "bugs": {
    "url": "https://github.com/proboscis/vscode-semantic-highlighting/issues"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Themes",
    "Other"
  ],
  "keywords": [
    "python",
    "semantic",
    "highlighting",
    "syntax",
    "color",
    "intellij",
    "rainbow",
    "variables"
  ],
  "activationEvents": [
    "onLanguage:python",
    "onNotebook:jupyter-notebook"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pythonSemanticHighlighter.refresh",
        "title": "Refresh Semantic Highlighting",
        "category": "Python Semantic Highlighter"
      },
      {
        "command": "pythonSemanticHighlighter.toggle",
        "title": "Toggle Semantic Highlighting",
        "category": "Python Semantic Highlighter"
      },
      {
        "command": "pythonSemanticHighlighter.openSettings",
        "title": "Open Settings Panel",
        "category": "Python Semantic Highlighter",
        "icon": "$(gear)"
      }
    ],
    "menus": {
      "extension/context": [
        {
          "command": "pythonSemanticHighlighter.openSettings",
          "group": "navigation",
          "when": "extensionIdentifier == proboscis.python-semantic-highlighter"
        }
      ]
    },
    "walkthroughs": [
      {
        "id": "pythonSemanticHighlighter.welcome",
        "title": "Get Started with Python Semantic Highlighter",
        "description": "Learn how to customize your Python code colors",
        "steps": [
          {
            "id": "openSettings",
            "title": "Open Settings Panel",
            "description": "Customize colors for each semantic category with our visual settings panel.\n\n[Open Settings Panel](command:pythonSemanticHighlighter.openSettings)",
            "media": {
              "markdown": "## 🎨 Visual Color Configuration\n\nCustomize:\n- **Hue ranges** with circular color picker\n- **Saturation & Lightness** with sliders\n- **Keyword colors** with color pickers\n\nClick the button below to open the settings panel."
            },
            "completionEvents": ["onCommand:pythonSemanticHighlighter.openSettings"]
          },
          {
            "id": "openPythonFile",
            "title": "Open a Python File",
            "description": "Open any Python file to see semantic highlighting in action.\n\n[Open File](command:workbench.action.files.openFile)",
            "media": {
              "markdown": "## 🐍 See It In Action\n\nOpen a Python file and watch as each variable, function, and class gets its own unique color based on its name."
            },
            "completionEvents": ["onLanguage:python"]
          },
          {
            "id": "learnMore",
            "title": "Learn More",
            "description": "Check out the documentation for advanced configuration options.\n\n[View on GitHub](https://github.com/proboscis/vscode-semantic-highlighting)",
            "media": {
              "markdown": "## 📚 Documentation\n\n- Configure via `settings.json`\n- Customize each semantic category\n- Set fixed colors for keywords\n- Works with Jupyter notebooks"
            }
          }
        ]
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Python Semantic Highlighter",
      "properties": {
        "pythonSemanticHighlighter.enable": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Enable the Python semantic highlighter.\n\n**[Open Visual Settings Panel](command:pythonSemanticHighlighter.openSettings)**"
        },
        "pythonSemanticHighlighter.debounceMs": {
          "type": "number",
          "default": 150,
          "markdownDescription": "Delay in milliseconds before re-running the highlighter after edits.\n\n**[Open Visual Settings Panel](command:pythonSemanticHighlighter.openSettings)**"
        },
        "pythonSemanticHighlighter.semanticCategories": {
          "type": "object",
          "markdownDescription": "Semantic categories with random color allocation based on symbol name hash.\n\n**[⚙️ Open Visual Settings Panel](command:pythonSemanticHighlighter.openSettings)** - Configure with sliders and toggles\n\n**Example:**\n```json\n{\n  \"localVariable\": {\n    \"enabled\": true,\n    \"hueRange\": [180, 270],\n    \"saturation\": [40, 60],\n    \"lightness\": [55, 70]\n  }\n}\n```\n\n**Categories:** `localVariable`, `globalVariable`, `parameter`, `functionDef`, `functionCall`, `methodCall`, `classDef`, `classReference`, `attribute`, `typeAnnotation`, `decorator`, `self`, `builtin`, `kwargName`, `import`",
          "default": {
            "localVariable": {
              "enabled": true,
              "hueRange": [0, 360],
              "saturation": [45, 65],
              "lightness": [55, 70]
            },
            "globalVariable": {
              "enabled": true,
              "hueRange": [0, 360],
              "saturation": [50, 70],
              "lightness": [50, 65]
            },
            "parameter": {
              "enabled": true,
              "hueRange": [0, 360],
              "saturation": [45, 65],
              "lightness": [55, 70]
            },
            "functionDef": {
              "enabled": true,
              "hueRange": [30, 60],
              "saturation": [50, 70],
              "lightness": [55, 70]
            },
            "functionCall": {
              "enabled": true,
              "hueRange": [30, 60],
              "saturation": [50, 70],
              "lightness": [55, 70]
            },
            "methodCall": {
              "enabled": true,
              "hueRange": [0, 30],
              "saturation": [50, 70],
              "lightness": [55, 70]
            },
            "classDef": {
              "enabled": true,
              "hueRange": [45, 75],
              "saturation": [55, 75],
              "lightness": [55, 70]
            },
            "classReference": {
              "enabled": true,
              "hueRange": [45, 75],
              "saturation": [55, 75],
              "lightness": [55, 70]
            },
            "attribute": {
              "enabled": true,
              "hueRange": [150, 210],
              "saturation": [40, 55],
              "lightness": [55, 70]
            },
            "typeAnnotation": {
              "enabled": false,
              "hueRange": [280, 320],
              "saturation": [35, 50],
              "lightness": [60, 75]
            },
            "decorator": {
              "enabled": true,
              "hueRange": [50, 70],
              "saturation": [60, 80],
              "lightness": [50, 65]
            },
            "self": {
              "enabled": true,
              "hueRange": [290, 310],
              "saturation": [50, 70],
              "lightness": [50, 65]
            },
            "builtin": {
              "enabled": true,
              "hueRange": [220, 260],
              "saturation": [40, 60],
              "lightness": [55, 70]
            },
            "kwargName": {
              "enabled": true,
              "hueRange": [0, 360],
              "saturation": [40, 60],
              "lightness": [55, 70]
            },
            "import": {
              "enabled": true,
              "hueRange": [0, 360],
              "saturation": [35, 55],
              "lightness": [60, 75]
            }
          },
          "additionalProperties": {
            "type": "object",
            "properties": {
              "enabled": {
                "type": "boolean",
                "description": "Enable semantic coloring for this category"
              },
              "hueRange": {
                "type": "array",
                "items": { "type": "number" },
                "minItems": 2,
                "maxItems": 2,
                "description": "Hue range [min, max] (0-360)"
              },
              "saturation": {
                "type": "array",
                "items": { "type": "number" },
                "minItems": 2,
                "maxItems": 2,
                "description": "Saturation range [min, max] (0-100)"
              },
              "lightness": {
                "type": "array",
                "items": { "type": "number" },
                "minItems": 2,
                "maxItems": 2,
                "description": "Lightness range [min, max] (0-100)"
              }
            }
          }
        },
        "pythonSemanticHighlighter.keywordColors": {
          "type": "object",
          "markdownDescription": "Fixed colors for specific Python keywords. Empty/unset means use IDE theme default.\n\n**[⚙️ Open Visual Settings Panel](command:pythonSemanticHighlighter.openSettings)** - Configure with color pickers\n\n**Example:**\n```json\n{\n  \"def\": \"#CC7832\",\n  \"return\": \"#CC7832\",\n  \"yield\": \"#B58900\"\n}\n```\n\n**Keywords:** `def`, `class`, `return`, `yield`, `await`, `async`, `if`, `elif`, `else`, `for`, `while`, `try`, `except`, `import`, `from`, etc.",
          "default": {},
          "additionalProperties": {
            "type": "string",
            "description": "Hex color value for this keyword (empty = use theme default)"
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "compile": "tsc -p ./",
    "build": "npm run compile",
    "watch": "tsc -watch -p ./",
    "lint": "eslint . --ext ts",
    "package": "vsce package --allow-missing-repository",
    "test": "echo \"No tests yet\"",
    "build:rust": "cargo build --release --manifest-path ../rust-highlighter/Cargo.toml"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.0",
    "vsce": "^2.15.0"
  },
  "dependencies": {}
}
